# SGF

./: .classpath  .gitignore  .project  pom.xml
database/eer/: .~lock.MVP.xlsx#
database/eer/MODELS/: DBASE_MODEL_REV00.mwb  SGF_MER.mwb
database/sql/ddl/: ddl_default_struct.sql
database/sql/ddl/database/: create_objects.sql  data_dictionary.sql  drop_objects.sql  table_log.sql
database/sql/ddl/tables/: 00_users.sql  xx_parameters.sql
database/sql/dml/: dml_default_struct.sql
database/sql/dumps/: Dump20160425.sql
src/main/java/br/com/ttrans/samapp/controller/: AlarmController.java  ConfigurationController.java  DocumentController.java  EquipmentController.java  EventController.java  HomeController.java  KPIController.java  LoginController.java  MonitorController.java  ParameterController.java  PlanningController.java  ReportController.java  ServiceOrderController.java  SeverityLevelController.java  SiteController.java  TaskController.java  TechnicianController.java  UserController.java
src/main/java/br/com/ttrans/samapp/dao/: AlarmDao.java  AlarmFilterDao.java  AlarmGroupDao.java  AlarmTypeDao.java  DeviceDao.java  DocumentTypeDao.java  EquipmentDao.java  EquipmentManufacturerDao.java  EquipmentModelDao.java  EquipmentProtocolDao.java  EquipmentTypeDao.java  EstacaoDao.java  EventDao.java  GaragemDao.java  LinhaDao.java  MenuDao.java  OperationalStateDao.java  ParameterDao.java  PontoControleDao.java  ProgramacaoDao.java  RoleDao.java  ServiceOrderDao.java  ServiceOrderForecastDao.java  ServiceOrderJobDao.java  ServiceOrderLogDao.java  ServiceOrderOccurrenceDao.java  ServiceOrderStatusDao.java  ServiceOrderTypeDao.java  ServiceStationDao.java  SetorDao.java  SeverityLevelDao.java  SistemaDao.java  SiteDao.java  SiteTypeDao.java  StatusRuleDao.java  SubSystemDao.java  TaskDao.java  TechnicianDao.java  TrechoDao.java  UserDao.java  (+1 more)
src/main/java/br/com/ttrans/samapp/job/: KeepAlive.java  Maintenance.java
src/main/java/br/com/ttrans/samapp/model/: Alarm.java  AlarmFilter.java  AlarmGroup.java  AlarmType.java  Device.java  Document.java  DocumentType.java  Equipment.java  EquipmentManufacturer.java  EquipmentModel.java  EquipmentOID.java  EquipmentProtocol.java  EquipmentType.java  Event.java  (+40 more)
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/resources/i18n/: messages_en.properties  messages_pt_BR.properties
src/main/webapp/: login.jsp  report.jsp  services.jsp
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
src/main/webapp/WEB-INF/reports/: RPT01.jasper
src/main/webapp/WEB-INF/spring/appServlet/: app-servlet.xml  security-servlet.xml  snmp-servlet.xml  ws-servlet.xml
src/main/webapp/app/: app.js  login.js
src/main/webapp/app/controller/: ConfigurationController.js  Equipment.js  Home.js  Menu.js  MonitorController.js  Site.js
src/main/webapp/app/lib/: AdvancedVType.js  AutoGrid.js  AutoStore.js  DateTimeField.js  GroupField.js  Util.js
src/main/webapp/app/model/: AlarmFilter.js  AlarmType.js  Device.js  Equipment.js  EquipmentManufacturer.js  EquipmentType.js  Estacao.js  Event.js  Garagem.js  Linha.js  MenuItem.js  MenuRoot.js  PontoControle.js  ServiceOrder.js  ServiceOrderLog.js  ServiceOrderStatus.js  ServiceOrderType.js  ServiceStation.js  Setor.js  SeverityLevel.js  Sistema.js  Site.js  Trecho.js  UserRole.js  readme
src/main/webapp/app/store/: Alarm.js  AlarmFilter.js  AlarmType.js  DeviceStore.js  Document.js  EquipmentManufacturer.js  EquipmentProtocol.js  EquipmentType.js  EstacaoStore.js  GaragemStore.js  LinhaStore.js  Menu.js  Parameter.js  PontoControleStore.js  ServiceOrderOccurrence.js  ServiceOrderStatus.js  ServiceOrderType.js  ServiceStation.js  SetorStore.js  SistemaStore.js  Site.js  SiteType.js  Task.js  TaskCondition.js  TaskEquipment.js  Technician.js  TrechoStore.js  UserRole.js  readme
src/main/webapp/app/view/: ViewportFooter.js  ViewportMenu.js  ViewportMenuItem.js
src/main/webapp/app/view/alarm/: AlarmGrid.js
src/main/webapp/app/view/alarm/filter/: FilterGrid.js
src/main/webapp/app/view/components/: PopUp.js
src/main/webapp/app/view/components/store/: ComboBox.js  LogicOperator.js
src/main/webapp/app/view/config/device/: DeviceForm.js  DeviceGrid.js
src/main/webapp/app/view/config/estacao/: EstacaoForm.js  EstacaoGrid.js
src/main/webapp/app/view/config/garagem/: GaragemForm.js  GaragemGrid.js
src/main/webapp/app/view/config/linha/: LinhaGrid.js
src/main/webapp/app/view/config/pontoControle/: PontoControleForm.js  PontoControleGrid.js
src/main/webapp/app/view/config/setor/: SetorForm.js  SetorGrid.js
src/main/webapp/app/view/config/sistema/: SistemaForm.js  SistemaGrid.js
src/main/webapp/app/view/config/trecho/: TrechoForm.js  TrechoGrid.js
src/main/webapp/app/view/equipment/: EquipmentsGrid.js
src/main/webapp/app/view/equipment/manufacturer/: ManufacturerGrid.js
src/main/webapp/app/view/equipment/model/: ModelForm.js
src/main/webapp/app/view/equipment/protocol/: ProtocolForm.js  ProtocolGrid.js
src/main/webapp/app/view/equipment/system/: SystemForm.js
src/main/webapp/app/view/equipment/type/: TypeForm.js  TypeGrid.js
src/main/webapp/app/view/event/openSO/: EventDataOpenSO.js  EventHistSO.js  EventOpenSO.js
src/main/webapp/app/view/reports/jasper/: JasperReports.js
src/main/webapp/app/view/reports/spagobi/: SpagoBi.js
src/main/webapp/app/view/serviceOrder/: ServiceOrderForm.js  ServiceOrderGrid.js
src/main/webapp/app/view/serviceOrder/job/: JobForm.js
src/main/webapp/app/view/serviceOrder/log/: ServiceOrderLog.js  ServiceOrderLogGrid.js
src/main/webapp/app/view/serviceOrder/status/: StatusForm.js  StatusGrid.js
src/main/webapp/app/view/serviceOrder/type/: TypeForm.js
src/main/webapp/app/view/site/station/: StationForm.js  StationGrid.js
src/main/webapp/app/view/site/type/: SiteTypeGrid.js
src/main/webapp/app/view/task/: TaskGrid.js
src/main/webapp/app/view/technician/: TechnicianForm.js
src/main/webapp/resources/genium/: index.html
src/main/webapp/resources/genium/css/: style.css
src/main/webapp/resources/resources/css/: icons.css  login.css
(+160 files in other folders)
