##### MySQL ######

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://10.114.0.130:3306/gts?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=ttrans#12345
